# ctourAndroid

app/: build.gradle
app/src/androidTest/java/com/example/redstar/ctourbeta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redstar/ctourbeta/: Constant.java  MainActivity.java  OrderActivity.java  TourActivity.java
app/src/main/java/com/example/redstar/ctourbeta/adapter/: TabsFragmentAdapter.java  TourListAdapter.java
app/src/main/java/com/example/redstar/ctourbeta/dto/: CtourResponse.java  JSONParser.java  TourDTO.java  TourMoreDTO.java  ToursDTO.java
app/src/main/java/com/example/redstar/ctourbeta/fragment/: AbstractFragment.java  AllTourFragment.java  ExampleFragment.java  MyTourFragment.java
app/src/main/res/drawable/: magnify.xml
app/src/main/res/layout/: activity_main.xml  activity_order.xml  activity_tour.xml  fragment_alltour.xml  fragment_example.xml  navigation_header.xml  tmp.xml  tour_item.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/redstar/ctourbeta/: ExampleUnitTest.java
